<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:layout_marginBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

    <TextView
        android:id="@+id/tvSourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSourceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source description..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
    </androidx.cardview.widget.CardView>
